absl-py==2.0.0
astunparse==1.6.3
awkward==2.5.0
awkward-cpp==26
boost-histogram==1.4.0
cachetools==5.3.2
clang-tools==0.9.0
click==8.1.7
contourpy==1.2.0
cupy-cuda11x==12.3.0
cycler==0.12.1
fastrlock==0.8.2
flatbuffers==23.5.26
fonttools==4.46.0
fsspec==2023.12.1
gast==0.4.0
google-auth==2.25.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.59.3
h5py==3.10.0
hepunits==2.3.2
hist==2.7.2
histoprint==2.4.0
ipympl==0.9.3
jax==0.4.21
jaxlib==0.4.21
joblib==1.3.2
keras==2.10.0
keras-preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
llvmlite==0.41.1
lz4==4.3.2
markdown==3.5.1
matplotlib==3.8.2
ml-dtypes==0.3.1
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-nvrtc-cu12==12.3.103
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cudnn-cu12==8.9.7.29
nvidia-tensorrt==99.0.0
opt-einsum==3.3.0
pandas==2.1.3
particle==0.23.1
pillow==10.1.0
protobuf==3.19.6
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pyparsing==3.1.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-io-gcs-filesystem==0.34.0
#tensorrt==8.6.1.post1
#tensorrt-bindings==8.6.1
#tensorrt-libs==8.6.1
termcolor==2.4.0
threadpoolctl==3.2.0
tzdata==2023.3
uhi==0.4.0
uproot==5.1.2
vector==1.1.1.post1
werkzeug==3.0.1
wrapt==1.16.0
